<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>VERTICAL SLIDER</title>

    <style>

        *{
            margin : 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main{
            height : 100vh;
            width  : 100%;
            position: relative;
            overflow: hidden;
        }
        .left_slider{
            position: absolute;
            height : 100%;
            width : 30%;
            /* top : -300vh; */
            left : 0;
            transition: all .3s linear;

        }
        .rite_slider{
            position: absolute;
            height : 100%;
            width : 70%;
            top : 0;
            left : 30% ;
            transition: all .3s linear;
        }
        .left_slider div{
            height : 100vh;
            width : 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .left_slider div h1{
            font-size: 40px;
            color : white
        }
        .left_slider div p{
            font-size: 20px;
            color : white
        }
        .rite_slider div{
            background-position: center;
            background-size: cover;
            height : 100vh;
            width : 100%
        }
        .buttons{
            height : 100px;
            width : 10%;
            position: absolute;
            top : 40%;
            left : 25%;
            /* border : 3px solid white */
        }
        .up{
            height : 40px;
            width : 40px;
            border-radius: 5px;
            border : 1px solid white;
            /* background: transparent; */
            transform: translateX(65px);
            color : gray;
            font-size: 15px;
            cursor: pointer;
        }
        .down{
            height : 40px;
            width : 40px;
            border-radius: 5px;
            border : 1px solid white;
            /* background : transparent; */
            transform: translateY(40px) translateX(-18px);
            color : gray;
            font-size: 15px;
            cursor: pointer;
        }

    </style>

</head>
<body>
    
    <section class = "main">
        <div class = 'left_slider'>
            <div style = 'background-color: #fd3555'>
                <h1>Nature flower</h1>
                <p>all in pink</p>
            </div>
            <div style = 'background-color: #2a86ba'>
                <h1>Bluuue Sky</h1>
                <p>with it's mountains</p>
            </div>
            <div style = 'background-color: #252e33'>
                <h1>Lonely castle</h1>
                <p>in the wilderness</p>
            </div>
            <div style = 'background-color: #ffb866'>
                <h1>Flying eagle</h1>
                <p>in the sunset</p>
            </div>
        </div>

        <div class = "rite_slider">
            <div
                style="
                    background-image: url('https://images.unsplash.com/photo-1508768787810-6adc1f613514?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=e27f6661df21ed17ab5355b28af8df4e&auto=format&fit=crop&w=1350&q=80');
                "
            ></div>
            <div
                style="
                    background-image: url('https://images.unsplash.com/photo-1519981593452-666cf05569a9?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=90ed8055f06493290dad8da9584a13f7&auto=format&fit=crop&w=715&q=80');
                "
            ></div>
            <div
                style="
                    background-image: url('https://images.unsplash.com/photo-1486899430790-61dbf6f6d98b?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=8ecdee5d1b3ed78ff16053b0227874a2&auto=format&fit=crop&w=1002&q=80');
                "
            ></div>
            <div
                style="
                    background-image: url('https://images.unsplash.com/photo-1510942201312-84e7962f6dbb?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=da4ca7a78004349f1b63f257e50e4360&auto=format&fit=crop&w=1050&q=80');
                "
            ></div>
        </div>
        <div class = "buttons">
            <button class = "up"><i class="fa-solid fa-arrow-up"></i></button>
            <button class = "down"><i class="fa-solid fa-arrow-down"></i></button>
        </div>
    </section>


    <!-- <script src="./vertical.js"></script> -->
    <!-- <script src="./script.js"></script> -->
    <script src="./script2.js"></script>

</body>
</html>